JWT_SECRET=secretwowowowowowowowow1337secret
REDIS_PORT=6379
REDIS_PASSWORD=29kurlwg
REDIS_HOST=redis
DB_HOST=db
DB_PASSWORD=29kurlwg
DB_PORT=5432
DB_DATABASE=neiro
DB_USERNAME=postgres
API_KEY=12345678901234567890super_api_key_bam_bim